Stack trace:
Frame         Function      Args
0007FFFF1FCC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0DF0) msys-2.0.dll+0x2118E
0007FFFF1FCC  0002100469BA (000002840000, 0007FFFF1E68, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1FCC  0002100469F2 (000000000032, 0007FFFF2060, 00000000FDE9, 000002830720) msys-2.0.dll+0x69F2
0007FFFF1FCC  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1FCC  0002101544EA (0000029E8A60, 0007FFFF2060, 0007FFFF1FE0, 000002830720) msys-2.0.dll+0x1144EA
0007FFFF1FCC  00021015CF91 (0007FFFFC180, 000000000000, 0000000003D4, 000000000001) msys-2.0.dll+0x11CF91
0007FFFFC390  00021015F150 (0001004028AC, 000000000008, 7FFBDF506BB0, 002500000000) msys-2.0.dll+0x11F150
0007FFFFC390  0002100D42A7 (0007FFFFC240, 000000000038, 7FFBDF4F8087, 2065746165726320) msys-2.0.dll+0x942A7
0007FFFFC390  00021019890B (0007FFFFC240, 000000000038, 7FFBDF4F8087, 2065746165726320) msys-2.0.dll+0x15890B
0007FFFFC390  00010040567A (000100000001, 000000000000, 7FFBDF501B7F, 000000000070) mintty.exe+0x567A
0001004B39FE  000100423216 (7FFB00000000, 000000000000, 0000003CC800, 00010044F310) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC530, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC530  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBDFDD0000 ntdll.dll
7FFBDF120000 KERNEL32.DLL
7FFBDD7D0000 KERNELBASE.dll
7FFBD6F00000 apphelp.dll
7FFBDF380000 ADVAPI32.dll
7FFBDF2A0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFBDF1F0000 sechost.dll
7FFBDE360000 RPCRT4.dll
7FFBDFBB0000 comdlg32.dll
7FFBDD480000 msvcp_win.dll
7FFBC32B0000 COMCTL32.dll
7FFBDD360000 ucrtbase.dll
7FFBDF350000 GDI32.dll
7FFBDF690000 combase.dll
7FFBDDB80000 win32u.dll
7FFBDFAB0000 shcore.dll
7FFBDD1D0000 gdi32full.dll
7FFBDF4E0000 USER32.dll
7FFBDEF80000 SHLWAPI.dll
7FFBDE530000 SHELL32.dll
7FFBDDBB0000 IMM32.dll
7FFBDDCC0000 ole32.dll
7FFBC4920000 gdiplus.dll
7FFBC2D50000 MPR.dll
7FFBBE570000 USP10.dll
7FFBCB5C0000 WINMM.dll
7FFBC35C0000 WINSPOOL.DRV
7FFBDC910000 CRYPTBASE.DLL
7FFBDD520000 bcryptPrimitives.dll
7FFBBE7C0000 netapi32.dll
7FFBC2AC0000 SAMCLI.DLL
7FFBD5160000 SAMLIB.dll
7FFBDBCF0000 NETUTILS.DLL
7FFBDA660000 dwmapi.dll
7FFBDA400000 uxtheme.dll
7FFBCC940000 IconCodecService.dll
7FFBD57E0000 WindowsCodecs.dll
7FFBDEFF0000 MSCTF.dll
7FFBD4FF0000 PROPSYS.dll
7FFBDC220000 kernel.appcore.dll
7FFBB8B10000 textinputframework.dll
7FFBDFCB0000 OLEAUT32.dll
7FFBD6B10000 CoreMessaging.dll
7FFBD3D60000 CoreUIComponents.dll
7FFBDB090000 wintypes.dll
7FFBDDC10000 clbcatq.dll
7FFBB83F0000 dataexchange.dll
7FFBD0F60000 twinapi.appcore.dll
7FFBAD790000 uiautomationcore.dll
7FFBCC950000 OLEACC.dll
7FFBB68C0000 TextShaping.dll
7FFBC87F0000 threadpoolwinrt.dll
7FFBDBD00000 iphlpapi.dll
7FFBDBD70000 DNSAPI.dll
7FFBDEFE0000 NSI.dll
7FFBCBBF0000 dhcpcsvc6.DLL
7FFBCBB90000 dhcpcsvc.DLL
7FFBDA3B0000 WINNSI.DLL
